input {

  elasticsearch {
    hosts => "https://local.lcl:9200"
    user => "elastic"
    password => "pass"
    index => "index-2019.03.17"
    query => '{ "query": { "query_string": { "query": "*" } } }'
    size => 500
    scroll => "5m"
    docinfo => true
  }
}
  
filter {
  grok {
    patterns_dir => "/usr/share/logstash/patterns"
  }

  if [fields][document_type] == "nginx-access" {
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      timezone => 'Europe/Moscow'
      target => "@timestamp"
      remove_field => "timestamp"
    }
  }
 
  if [fields][document_type] == "nginx-error" {
    date {
      match => [ "timestamp", "YYYY/MM/dd HH:mm:ss" ]
      timezone => 'Europe/Moscow'
      target => "@timestamp"
      remove_field => "timestamp"
    }
  }
}


output {
  elasticsearch {
    hosts => "https://local.lcl:9200"
    user => "elastic"
    password => "pass"
    index => "index-2019.03.17-shrink"
    http_compression => "true"
    timeout => "10"
  }

  stdout {
    codec => rubydebug
  }
}
